<HTML>
    <HEAD>
        <TITLE>Triva: Just Dance</TITLE>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
        <link rel="stylesheet" href="../css/style.css">
    </HEAD>
    <BODY>
    <center>
    <div class="container-fluid blue-bg">
        <div class="container">
            <h5>Triva: Just Dance</h5>
            <img src="fanchants/fancafe/justdance_EN.jpg" alt="Triva: Just Dance Rom" title="Triva: Just Dance Rom" />
            <p>Crédits: <a href="https://twitter.com/SPOTLIGHTBTS/status/1037483900287811585">SPOTLIGHTBTS</a></p>
</div>
</div>
</center>
    </BODY></HTML>